# xatkit-eclipse

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.util/: build_xatkit.sh
examples/com.xatkit.examples/: build.properties  plugin.xml  pom.xml
features/: pom.xml
features/com.xatkit.feature/: feature.xml  pom.xml
features/com.xatkit.sirius.feature/: .project  feature.xml  pom.xml
languages/: pom.xml
languages/common/com.xatkit.language.common.parent/: pom.xml
languages/common/com.xatkit.language.common.parent/com.xatkit.language.common/: pom.xml
languages/common/com.xatkit.language.common.parent/com.xatkit.language.common.ide/: pom.xml
languages/common/com.xatkit.language.common.parent/com.xatkit.language.common.tests/: pom.xml
languages/common/com.xatkit.language.common.parent/com.xatkit.language.common.ui/: plugin.xml_gen  pom.xml
languages/common/com.xatkit.language.common.parent/com.xatkit.language.common.ui.tests/: pom.xml
languages/execution/com.xatkit.language.execution.parent/: pom.xml
languages/execution/com.xatkit.language.execution.parent/com.xatkit.language.execution/: pom.xml
languages/execution/com.xatkit.language.execution.parent/com.xatkit.language.execution.ide/: pom.xml
languages/execution/com.xatkit.language.execution.parent/com.xatkit.language.execution.tests/: pom.xml
languages/execution/com.xatkit.language.execution.parent/com.xatkit.language.execution.ui/: plugin.xml  plugin.xml_gen  pom.xml
languages/execution/com.xatkit.language.execution.parent/com.xatkit.language.execution.ui.tests/: pom.xml
languages/intent/com.xatkit.language.intent.parent/: pom.xml
languages/intent/com.xatkit.language.intent.parent/com.xatkit.language.intent.ide/: pom.xml
languages/intent/com.xatkit.language.intent.parent/com.xatkit.language.intent.tests/: pom.xml
languages/intent/com.xatkit.language.intent.parent/com.xatkit.language.intent.ui.tests/: pom.xml
languages/platform/com.xatkit.language.platform.parent/: pom.xml
sirius/com.xatkit.language.execution.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
sirius/com.xatkit.language.execution.design/description/: xatkit.odesign
sirius/com.xatkit.language.execution.design/src/com/xatkit/language/execution/design/: AccessedEventsServices.java  Activator.java  Services.java
target-platform/: com.xatkit.target.target  pom.xml
update/com.xatkit.update/: category.xml  pom.xml
utils/com.xatkit.examples/: .project
utils/com.xatkit.utils/: pom.xml
utils/com.xatkit.utils/src/main/java/com/xatkit/utils/: ImportRegistry.java  (+1 more)
(+70 files in other folders)
