/*
 * generated by Xtext 2.12.0
 */
package com.xatkit.language.platform.generator

import com.xatkit.platform.PlatformDefinition
import com.xatkit.utils.ImportRegistry
import java.util.Collections
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.emf.common.util.URI

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PlatformGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val uri = resource.URI
		val URI xmiUri = URI.createURI(uri.trimFileExtension.appendFileExtension("xmi").toString.replace("/src/", "/bin/platforms/"))
		val PlatformDefinition platform = resource.contents.get(0) as PlatformDefinition
		var rr = resource.resourceSet.createResource(xmiUri)
		/*
		 * Clear the content of the resource, the output resource is created each time save is called, and may already 
		 * contain elements from a previous save.
		 */
		rr.contents.clear
		rr.contents.addAll(resource.contents)
		rr.save(Collections.emptyMap())
		/*
		 * Update the imports associated to this platform (this allows to use the latest version of a platform under 
		 * development in an execution model)
		 */
		ImportRegistry.instance.updateImport(platform)
	}

}
