// automatically generated by Xtext
grammar com.xatkit.language.execution.Execution with com.xatkit.language.common.Common

import "com.xatkit.execution" 
import "com.xatkit.common" as common
import "com.xatkit.intent" as intent
import "com.xatkit.platform" as platform
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/xbase/Xbase"




ExecutionModel returns ExecutionModel:
	{ExecutionModel}
	(imports+=ImportDeclaration (imports+=ImportDeclaration)*)?
	('use' 'provider'eventProviderDefinitions+=[platform::EventProviderDefinition|QualifiedName])*
	(executionRules+=ExecutionRule
	(executionRules+=ExecutionRule)*)?
;



ExecutionRule returns ExecutionRule:
	{ExecutionRule}
		('on intent' | 'on event') 'do '//event=[intent::EventDefinition|ID] 'do'
		(expressions+=XExpressionOrVarDeclaration ';'?)*
//		instructions+=Instruction (instructions+=Instruction)*
	;
	
//ActionInstance returns ActionInstance:
//	/*
//	 * 'action' keyword is required here to avoid unreachable parser rule.
//	 */
//	'action' action=[platform::ActionDefinition|QualifiedName]
//	('(' values+=ParameterValue (',' values+=ParameterValue)* ')')?
//	('on error do' '{' (onError+=ActionInstance)+ '}')?
//	
//;
//
//ParameterValue returns ParameterValue:
//	{ParameterValue}
//	parameter=[platform::Parameter|ID] ':' expression=Expression
//;
//
//
//
//@Override 
//Expression returns common::Expression:
//	super | ActionInstance
//;