// automatically generated by Xtext
grammar com.xatkit.language.execution.Execution with com.xatkit.language.common.Common

import "com.xatkit.execution" 
import "com.xatkit.common" as common
import "com.xatkit.intent" as intent
import "com.xatkit.platform" as platform
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase




ExecutionModel returns ExecutionModel:
	{ExecutionModel}
	(imports+=ImportDeclaration (imports+=ImportDeclaration)*)?
	('use' 'provider'eventProviderDefinitions+=[platform::EventProviderDefinition|QualifiedName])*
	(executionRules+=ExecutionRule
	(executionRules+=ExecutionRule)*)?
;



ExecutionRule returns ExecutionRule:
	{ExecutionRule}
		('on intent' | 'on event') event=[intent::EventDefinition|ID] 'do'
		(expressions+=(XExpressionOrVarDeclaration) ';'?)*
	;
	