Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.examples
Bundle-SymbolicName: com.xatkit.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SOM Research Lab
Automatic-Module-Name: com.xatkit.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 com.xatkit.language.common.ui;bundle-version="4.0.0",
 com.xatkit.language.execution.ui;bundle-version="4.0.0",
 com.xatkit.language.intent.ui;bundle-version="4.0.0",
 com.xatkit.language.platform.ui;bundle-version="4.0.0",
 org.eclipse.emf.common.ui
