Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.execution.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 3.0.1.qualifier
Bundle-SymbolicName: com.xatkit.language.execution.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.xatkit.language.execution;bundle-version="3.0.1",
 com.xatkit.language.execution.ide;bundle-version="3.0.1",
 org.eclipse.xtext.ui;bundle-version="2.15.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.15.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.15.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="2.15.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 com.xatkit.execution;bundle-version="2.0.1",
 com.xatkit.utils;bundle-version="3.0.1",
 com.xatkit.language.common.ui;bundle-version="3.0.1";visibility:=reexport,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.execution.ui.contentassist,
 com.xatkit.language.execution.ui.editor,
 com.xatkit.language.execution.ui.internal,
 com.xatkit.language.execution.ui.quickfix,
 com.xatkit.language.execution.ui.wizard
Bundle-Activator: com.xatkit.language.execution.ui.internal.ExecutionActivator
