Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.execution
Bundle-Vendor: SOM Research Lab
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: com.xatkit.language.execution; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.15.0",
 org.eclipse.xtext.xbase;bundle-version="2.15.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util;bundle-version="2.15.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.xatkit.execution;bundle-version="3.0.0",
 com.xatkit.utils;bundle-version="4.0.0",
 com.xatkit.language.common;bundle-version="4.0.0";visibility:=reexport,
 com.xatkit.metamodels-utils;bundle-version="3.0.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.7.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.execution,
 com.xatkit.language.execution.formatting2,
 com.xatkit.language.execution.generator,
 com.xatkit.language.execution.parser.antlr,
 com.xatkit.language.execution.parser.antlr.internal,
 com.xatkit.language.execution.scoping,
 com.xatkit.language.execution.serializer,
 com.xatkit.language.execution.services,
 com.xatkit.language.execution.validation,
 com.xatkit.language.execution.jvmmodel
Import-Package: org.apache.log4j
Bundle-Activator: com.xatkit.language.execution.Activator
