/*
 * generated by Xtext 2.15.0
 */
package com.xatkit.language.execution.ui.wizard

import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class ExecutionProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new EmptyXatkitProject]
	}
}
