<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>com.xatkit</groupId>
	    <artifactId>eclipse</artifactId>
	    <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>

    <packaging>pom</packaging>


    <modules>
    	<module>com.xatkit.feature</module>
        <module>com.xatkit.sirius.feature</module>
    </modules>

   

</project>
