/*
 * generated by Xtext 2.12.0
 */
package com.xatkit.language.execution.generator

import java.util.Collections
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ExecutionGenerator implements IGenerator {

	override doGenerate(Resource resource, IFileSystemAccess fsa) {
		val uri = resource.URI
		var rr = resource.resourceSet.createResource(uri.trimFileExtension.appendFileExtension("xmi"))
		/*
		 * Clear the content of the resource, the output resource is created each time save is called, and may already 
		 * contain elements from a previous save.
		 */
		rr.contents.clear
		rr.contents.addAll(resource.contents)
		rr.save(Collections.emptyMap())
	}
	
}
